{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "compatibility_date": "2022-07-12",
  "workers_dev": false,
  "name": "gtdb",
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
